{
  "name": "infradev-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "bluebird": "^3.7.2",
    "cacache": "^15.0.5",
    "date-fns": "^1.30.1",
    "google-auth-library": "^6.1.3",
    "googleapis": "^66.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.20",
    "make-fetch-happen": "^4.0.2",
    "node-fetch": "^2.6.1",
    "parse-links": "^0.1.0",
    "prometheus-query": "^3.0.1",
    "simple-statistics": "^7.7.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
